<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Project&#58; Typography Cheatsheet</title>
    <link href="./styles.css" type="text/css" rel="stylesheet"> 
</head>
<body>
    <h1>CSS Typography</h1>
    <br>
    <h2><span class="title">Typography Properties</span></h2>
    <table class="centre">
        <thead>
            <th>Property</th>
            <th>Name</th>
            <th>Description</th>
        </thead>
        <tbody>
            <tr>
               <td><span class="code">font&#8208;family</span></td>
               <td>Font Family</td> 
               <td>used to change the font of an element</td>
            </tr>
             <tr>
                <td><span class="code">font&#8208;weight</span></td>
                <td>Font Weight</td> 
                <td>controls how bold or thin text appears</td>
             </tr>
             <tr>
                <td><span class="code">font&#8208;style</span></td>
                <td>Font Style</td> 
                <td>used to italicise text</td>
             </tr>
             <tr>
                <td><span class="code">text&#8208;transform</span></td>
                <td>Text Transformation</td> 
                <td>used to style text to appear in upper or lowercase</td>
             </tr>
             <tr>
                <td><span class="code">letter&#8208;spacing</span></td>
                <td>Letter Spacing</td> 
                <td>sets horizontal spacing between individual characters in an element</td>
             </tr>
             <tr>
                <td><span class="code">word&#8208;spacing</span></td>
                <td>Word Spacing</td> 
                <td>sets spacing between words</td>
             </tr>
             <tr>
                <td><span class="code">line&#8208;height</span></td>
                <td>Line Height</td> 
                <td>used to set how tall each line containing text should be</td>
             </tr>
             <tr>
                <td><span class="code">text&#8208;align</span></td>
                <td>Text Align</td> 
                <td>aligns text to its parent element</td>
             </tr>
        </tbody>
    </table>
    <br>
    <h2><span class="title">Typography Keyword Values</span></h2>
    <table class="centre">
        <thead>
            <th>Keyword Value</th>
            <th>Linked Property</th>
            <th>Description</th>
        </thead>
        <tbody>
            <tr>
                <td><span class=code>serif</span></td>
                <td rowspan="2"><span class=code>font&#8208;family</span></td>
                <td>used as a final fallback font, for fonts with strokes on the ends of the main strokes of the letters</td>
            </tr>
            <tr>
                <td><span class=code>sans&#8208;serif</td>
                <td>used as a final fallback font, for fonts with strokes on the ends of the main strokes of the letters</td>
            </tr>
            <tr>
                <td><span class=code>bold</td>
                <td rowspan="4"><span class=code>font&#8208;weight</span></td>
                <td>makes font weight bold</td>
            </tr>
            <tr>
                <td><span class=code>normal</td>
                <td>maintains normal font weight&#59; default setting</td>
            </tr>
            <tr>
                <td><span class=code>lighter</td>
                <td>makes the text one font weight lighter than the element's parent value</td>
            </tr>
            <tr>
                <td><span class=code>bolder</td>
                <td>makes the text one font weight bolder than the element's parent value</td>
            </tr>
            <tr>
                <td><span class=code>italic</td>
                <td rowspan="2"><span class=code>font&#8208;style</span></td>
                <td>will make text appear in italics</td>
            </tr>
            <tr>
                <td><span class=code>normal</td>
                <td>will keep the text normal &#40;without italics&#41;&#59; default setting</td>
            </tr>
            <tr>
                <td><span class=code>uppercase</td>
                <td rowspan="2"><span class=code>text&#8208;transform</span></td>
                <td>displays the selected text elements in uppercase letters</td>
            </tr>
            <tr>
                <td><span class=code>lowercase</td>
                <td>displays the selected text elements in lowercase letters</td>
            </tr>
        </tbody>
    </table>
</body>
</html>